# AplicacionTwitter

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/juan/aplicaciontwitter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juan/aplicaciontwitter/: CustomTweetAdapter.java  FollowActivity.java  LoginActivity.java  MainActivity.java  PlaceholderFragment.java  SectionsPagerAdapter.java  TweetActivity.java  UnfollowActivity.java
app/src/main/java/com/example/juan/aplicaciontwitter/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/juan/aplicaciontwitter/fragments/: FollowSectionFragment.java  MainSectionFragment.java  TweetsSectionFragment.java  UnfollowSectionFragment.java
app/src/main/java/com/example/juan/aplicaciontwitter/model/: Follow.java  FollowSectionModel.java  Tuit.java  TweetsSectionModel.java  Unfollow.java  UnfollowSectionModel.java
app/src/main/java/com/example/juan/aplicaciontwitter/presenter/: FollowPresenter.java  FollowSectionPresenter.java  MainPresenter.java  MainSectionPresenter.java  TuitPresenter.java  TweetsSectionPresenter.java  UnfollowPresenter.java  UnfollowSectionPresenter.java
app/src/main/java/com/example/juan/aplicaciontwitter/util/: CustomFollowAdapter.java  CustomMainAdapter.java  CustomTweetAdapter.java  SectionsPagerAdapter.java
app/src/main/res/layout/: fragment_main.xml  login.xml  row_follow.xml  row_retweet.xml  row_tweet.xml  row_user.xml
app/src/main/res/values/: strings.xml
(+11 files in other folders)
