#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Apr 07 16:33:20 CEST 2015
apiSecret=5e45a7d3fe0aa8b4c774e279b130cf5bacd01d49a0101af8736bb9b14bcc36ab
twitterPluginId=55214d26715ca58b99003de2
