<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/retweetUserScreenName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Large Text"
        android:textColor="#ffbbbbb5" />

    <include
        android:id="@+id/originalTweet"
        layout="@layout/row_tweet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>